# RuleClass nitrogen
# SubClass nitro

(0 query
  (A I Version 2)
  (A C Comment "nitro_aliphatic")
  (A D numeric_value 75)
  (A I one_embedding_per_start_atom 1)
  (0 Query_Atom
    (A I atomic_number 7)
    (A I ncon 3)
    (A I nbonds 5)
    (A I nrings 0)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I nbonds 2)
    (A I double_bond 0)
  )
  (3 Query_Atom
    (A I aromatic 0)
    (A I single_bond 0)
  )
)
