(0 Query
  (A C Comment "phosphate_ester")
  (A I one_embedding_per_start_atom 1)
  (A I Version 2)
  (0 Query_Atom
    (A I atomic_number 15)
    (A I ncon 4)
    (A I nbonds 5)
  )
  (1 Query_Atom
    (A I atomic_number 8)
    (A I double_bond 0)
  )
  (2 Query_Atom
    (A I atomic_number 8)
    (A I ncon 2)
    (A I attached_heteroatom_count 1)
    (A I single_bond 0)
  )
  (3 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
    (A I single_bond 0)
  )
  (4 Query_Atom
    (0 Query_Atom_Specifier
      (A I atomic_number 8)
      (A I ncon 2)
    )
    (1 Query_Atom_Specifier
      (A I atomic_number 6)
    )
    (2 Query_Atom_Specifier
      (A I atomic_number 7)
    )
    (A I single_bond 0)
  )
)
